# model-representation-plugin

./: README.md  pom.xml
src/main/java/org/developerbhuwan/maven/plugin/modelrepresentation/: ModelRepresentationGeneratorPluginMojo.java
src/test/java/org/developerbhuwan/maven/plugin/modelrepresentation/: ModelRepresentationGeneratorPluginMojoTest.java
src/test/resources/poms/: POM-ModelRepresentationGeneratorPluginMojo.xml
